<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JS, CSS -->
    <link rel="stylesheet" href="static/css/select_planet.css"> 
    <script src="static/js/select_planet.js"></script>

    <!-- title -->
    <title>MakeMigrations | 태양계이주센터</title>

</head>
<body>
<div>
    <div class="sun"></div>
    <div class="mercury scale"></div>
    <div class="venus scale"></div>
    <div class="earth"></div>
    <div class="mars scale"></div>
    <div class="jupiter scale"></div>
    <div class="saturn scale"></div>
    <div class="uranus scale"></div>
    <div class="neptune scale"></div>
</div>
</body>
</html>